#pragma once

class MUST_READ{};

/*
 * 프로젝트의 source 폴더 내 '프로젝트명'.Build.cs 에  "AIModule", "NavigationSystem" 이거 없으면 에러 납니다.
 * 반드시 추가하세요.
 * 
 * 플레이어 캐릭터에게 반드시 AI 인지 소스 컴포넌트를 달아주고 눈, 귀에 반응이 가능하도록 설정해주어야 합니다.
 * 1. 소스로 자동 등록 설정 체크
 * 2. 감각에 대한 소스 등록에 둘 다 등록.
 *
 * 플레이어 적으로 인식하게 설정해주려면 Team ID 를 통한 체크 방법을 시도하십시오. 현재는 적용 X
 *
 * TASK 관련 프로퍼티 정상 작동 업로드 방법.
 *
 * 1. 데이터 구조체에 먼저 등록 - > Struct 에 등록 (새로운 struct의 경우 일단 생성 후 내부에 값 집어넣기)
 * 2. 블랙 보드 데이터 에셋에 유요한 구조체인지 확인 후 키로 등록 / 새로운 구조체 등록의 경우 구조체 생성 후 모든 키 등록
 * 3. 블랙 보드 컴포넌트에 블랙보드 에셋의 데이터 키 등록 / 로그 출력으로 정상 작동 확인 등록
 *
 * [등록 후 사용 방법]
* 1. TASK 생성 후 정확히 같은 키로 접근하여 가져오고 싶은 경우.
*  - 확인하고 가져오기. 해당 키로 무얼 할지 설정.
*  - 언리얼 에디터에서. 비해비어 트리에서 TASK 생성 후 해당 키 설정.
*
*
*  2. TASK에서 어떤 키 값을 접근하고 싶은 경우.
*  오너의 블랙보드 컴포넌트 가져와서 해당 키로 접근 후 set, get을 통한 수정 및 접근.
*
*
*  !!!!!!!!!!!!!
*  - 주의 : 언리얼 오브젝트로 키 값을 세팅했을 경우 기본값을 액터, 캐릭터로 제대로 설정해주지 않으면 비해비어 트리에서 제대로 반영 안 됨.
*  언리얼 에디터를 켜고 끌 때마다 전부 리셋 됩니다. 반드시 베이스 세팅을 C++ 단계에서 해줘야 함.
*
*
* 
*/